# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_token

# Slack Configuration
SLACK_CHANNEL_ID=your_slack_channel_id
SLACK_API_TOKEN=xoxb-your_slack_api_token
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_WEBHOOK_SERVER=http://your-domain:3030/slack/interactions

# Zendesk Configuration
ZENDESK_API_URL=https://yourdomain.zendesk.com/api/v2
ZENDESK_EMAIL=your_admin_email@example.com
ZENDESK_API_TOKEN=your_zendesk_token

# Application Configuration
DEPLOY_ENV=development  # Options: development, production
PORT=3030
LOG_LEVEL=INFO  # Options: ERROR, WARN, INFO, DEBUG, TRACE

# Approved group IDs for public messages
# Note most groups require '-100' prefixed to the given ID
APPROVED_GROUPS=-

# Team Telegram User IDs
TEAM_MEMBERS=1705333106
# userId     - name
# 1705333106 - john