# Bot Tokens
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-from-botfather

# Slack Integration
SLACK_CHANNEL_ID=your-slack-channel-id
SLACK_API_TOKEN=xoxb-your-slack-api-token
SLACK_SIGNING_SECRET=your-slack-signing-secret

# Zendesk Integration
ZENDESK_API_URL=https://yourdomain.zendesk.com/api/v2
ZENDESK_EMAIL=your-email@example.com
ZENDESK_API_TOKEN=your-zendesk-api-token

# Deployment
DEPLOY_ENV=development
AWS_REGION=us-west-1

# Approved group IDs for public messages
# Note most groups require '-100' prefixed to the given ID
APPROVED_GROUPS=

# Team Telegram User IDs
TEAM_MEMBERS=123,456
# userId     - name
# 123        - tracy
# 456        - jake